<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="CG Test Suite">
            <directory>tests/CG/</directory>
        </testsuite>
    </testsuites>
    
    <filter>
    	<blacklist>
    		<directory>tests/</directory>
    		<directory>vendor/</directory>
    	</blacklist>
    </filter>
    
    <logging>
		<log type="coverage-html" target="coverage"/>
	</logging>
</phpunit>
